# VirtualStore

./: README.md  VirtualStore.sln  appsettings.json
Console/: Console.csproj  Program.cs
DB/: Class1.cs  DB.csproj  DataConfig.cs  DataProduct.cs  DataSale.cs  DataSalesLines.cs  DataUser.cs  app.config  virtual_storeContext.cs
DB/Migrations/: 20240211121503_InitialCreate20240211.Designer.cs  20240211121503_InitialCreate20240211.cs  20240211234123_fixes20240211.Designer.cs  20240211234123_fixes20240211.cs  20240212113832_fixes20240212.Designer.cs  20240212113832_fixes20240212.cs  20240215124526_fixesDeletedUpdated.Designer.cs  20240215124526_fixesDeletedUpdated.cs  virtual_storeContextModelSnapshot.cs
DB/Models/: Product.cs  Sale.cs  SalesLine.cs  User.cs
DB/Reports/: Porcentage.cs  Totals.cs
DataHandle/Reports/: ProductPorce.cs  ProductSalePorce.cs  StockPorce.cs  TotalMonth.cs  TotalSale.cs  TotalWeek.cs  TotalYear.cs
DataHandle/ToGrid/: SaleGrid.cs  SalesLineGrid.cs
DesktopUI/: DesktopUI.csproj  Program.cs  formListar.Designer.cs  formListar.cs  formLogin.Designer.cs  formLogin.cs  formLogin.resx  formMenu.Designer.cs  formMenu.cs  formMenu.resx
DesktopUI/FormsProduct/: formProductAdd.Designer.cs  formProductAdd.cs  formProductConsult.Designer.cs  formProductConsult.cs
DesktopUI/FormsSale/: formSaleConsult.Designer.cs  formSaleConsult.cs
DesktopUI/FormsSalesLine/: formSaleLineAdd.Designer.cs  formSaleLineAdd.cs  formSaleLineAddFaster.Designer.cs  formSaleLineAddFaster.cs  formSaleLineConsult.Designer.cs  formSaleLineConsult.cs
DesktopUI/FormsUser/: formUserAdd.Designer.cs  formUserAdd.cs  formUserConsult.Designer.cs  formUserConsult.cs
DesktopUI/Product/: formProductAdd.Designer.cs  formProductAdd.cs
DesktopUI/Properties/: Resources.Designer.cs  Resources.resx
DesktopUI/Reports/: formCharts.Designer.cs  formCharts.cs  formMenuReports.Designer.cs  formMenuReports.cs  formOxyPlot.Designer.cs  formOxyPlot.cs  formOxyplotLines.Designer.cs  formOxyplotLines.cs
Entities/: Product.cs  Sale.cs  SalesLine.cs  User.cs
SetUpMaker/: SetUp.VirtualSotre.iss
