<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>VirtualStore</Title>
    <Description>Sofware of Store Administration</Description>
    <Company>SistemasIg</Company>
    <PackageIcon>icono.VirstualStore.png</PackageIcon>
    <ApplicationIcon>iconoroot.ico</ApplicationIcon>
    <AssemblyName>VirtualStore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FormsSale\formSaleAdd.cs" />
    <Compile Remove="FormsSale\formSaleAdd.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="iconoroot.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\icono.VirstualStore.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Chart.Windows" Version="24.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB\DB.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>